kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
kff_version=4.3.0

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=examplemod
mod_name=GregChem
mod_version=0.0.1
mod_authors=Kinderman
mod_description=I don't know what this mod does!
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.example.examplemod
